{
  "name": "@web-base/web-base",
  "private": false,
  "version": "0.0.3",
  "description": "Web Base",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/descript/web-base.git"
  },
  "keywords": [
    "React",
    "TypeScript",
    "Styled",
    "Components",
    "JSX",
    "HTML",
    "Web",
    "ReactDOM",
    "React",
    "Router"
  ],
  "author": "Nate Ferrero <nateferrero@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/descript/web-base/issues"
  },
  "homepage": "https://gitlab.com/descript/web-base#readme",
  "dependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/react-router-dom": "^5.1.2",
    "@types/styled-components": "^4.1.20",
    "npm-check-updates": "^3.2.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "styled-components": "^4.4.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
